<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #ebebed;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */

    /* 調整大網logo */
    @media screen and (min-width:960px) {
      .logo {
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px;
      }
    }

    /* 動畫小物件 */
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--01 {
      position: fixed;
      z-index: 1;
      top: 68vw;
      left: 13%;
      width: 0%;
      animation: float 8s ease-in-out both infinite;
      pointer-events: none;
    }
    .animate__obj--02 {
      position: fixed;
      z-index: 1;
      top: 68vw;
      left: 13%;
      width: 0%;
      animation: float2 10s ease-in-out both infinite;
      pointer-events: none;
    }
    .animate__obj--03 {
      position: absolute;
      z-index: 1;
      top: 25vw;
      left: 4%;
      width: 90%;
      animation-name: TT01, bling;
      animation-delay: 0s, 1s;
      animation-duration: 1s, 2s;
      animation-iteration-count: 1, infinite;
      animation-timing-function: linear, ease-in-out;
      pointer-events: none;
    }
    .animate__obj--04 {
      position: absolute;
      z-index: 1;
      top: 25vw;
      left: 4%;
      width: 90%;
      animation-name: TT02, bling;
      animation-delay: 1s, 1s;
      animation-duration: 1s, 2s;
      animation-iteration-count: 1, infinite;
      animation-timing-function: linear, ease-in-out;
      pointer-events: none;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--01 {
        top: 60px;
        left: calc(50% - 820px);
        width: auto
      }
    }
    @media screen and (min-width:960px) {
      .animate__obj--02 {
        top: -50px;
        left: calc(50% - -400px);
        width: auto
      }
    }
    @media screen and (min-width:960px) {
      .animate__obj--03 {
        top: 250px;
        left: calc(50% - 420px);
        width: auto
      }
    }
    @media screen and (min-width:960px) {
      .animate__obj--04 {
        top: 250px;
        left: calc(50% - 420px);
        width: auto
      }
    }

    @keyframes float{
      0%{
        transform: translateY(0px);
        opacity: 0;
      }
      20%{
        transform: translateY(100px);
        opacity: 1;
      }
      40%{
        transform: translateY(20px);
        opacity: 1;
      }
      60%{
        transform: translateY(100px);
        opacity: 1;
      }
      100%{
        transform: translateY(-200px);
        opacity: 0;
      }
    }

    @keyframes float2{
      0%{
        transform: translateY(0px);
        opacity: 0;
      }
      20%{
        transform: translateY(80px);
        opacity: 1;
      }
      40%{
        transform: translateY(30px);
        opacity: 1;
      }
      60%{
        transform: translateY(80px);
        opacity: 1;
      }
      100%{
        transform: translateY(-200px);
        opacity: 0;
      }
    }

    @keyframes TT01{
      0%{
        transform: translateX(-100px);
        opacity: 0;
      }
      100%{
        transform: translateY(0px);
        opacity: 1;
      }
    }

    @keyframes TT02{
      0%{
        transform: translateX(100px);
        opacity: 0;
      }
      100%{
        transform: translateY(0px);
        opacity: 1;
      }
    }

    @keyframes bling {
      0% {
        filter: brightness(100%);
      }
      80% {
        filter: brightness(100%);
      }
      85% {
        filter: brightness(150%);
      }
      90% {
        filter: brightness(100%);
      }
      95% {
        filter: brightness(150%);
      }
      100% {
        filter: brightness(100%);
      }
    }



    



    
  </style>

</head>

<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>


  <div class="sp__wrap" id="spWrap">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.etmall.com.tw/">
        <img src="ehs-logo.png" alt="東森購物">
      </a>
    </div>

    <!-- 動畫小物件 -->
    <div class="animate__obj--01 animate__animated"><img src="ani_01.png" alt=""></div>
    <div class="animate__obj--02 animate__animated"><img src="ani_02.png" alt=""></div>
    <div class="animate__obj--03 animate__animated"><img src="ani_03.png" alt=""></div>
    <div class="animate__obj--04 animate__animated"><img src="ani_04.png" alt=""></div>

    <!-- 版頭主視覺 -->
    <main class="sp__main">
      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_02.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_04.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_07.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_09.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_10.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_11.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_12.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_13.png" alt=""></a></li>

            <!-- 切片替換區start -->
              <li class="visual__fragment width--auto"><img src="index_14.png" alt="敬請期待"></li>
              <!-- <li class="visual__fragment width--auto"><a href="#"><img src="index_14-1.png" alt="活動開始"></a></li> -->
            <!-- 切片替換區end -->
             
            <li class="visual__fragment width--auto"><a href="#"><img src="index_15.png" alt=""></a></li>
          </ul>
        </div>
      </section>
    </main>
  </div>




  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->







</body>

</html>